# balance

./: README.md
docs/: AddDigits.md
js/: add-digits.js  add-digits.test.js  package-lock.json  package.json
src/: Balance.sln  Dojo.sln  Dojo.sln.DotSettings
src/AddDigits/: A_StringIterationAndLinqWithRecursion.cs  A_StringIterationAndSumWithRecursion.cs  AddDigits.csproj  B_OperatorsAndListWithRecursion.cs  C_DivRemAndListWithRecursion.cs  D_OperatorsAndRunningTotalWithRecursion.cs  DigitsAdder.cs  E_OperatorsAndRunningTotalWithNestedLoop.cs  F_StringIterationAndAggregateNumericValueWithRecursion.cs  G_StringIterationAndAggregateAsciiCodeWithRecursion.cs  H_StringIterationAndGuardClauseWithRecursion.cs  IDigitsAdder.cs  I_RegexAndAggregateNumericValueWithRecursion.cs  addDigits.js
src/AddDigits.Benchmarks/: AddDigits.Benchmarks.csproj  AddDigitsBenchmarks.cs  DigitsAdderBenchmarks.cs  Program.cs
src/AddDigits.Tests/: AddDigits.Tests.csproj  DigitsAdderTests.cs
src/Balance/: Balance.csproj  BalancedCalculator.cs  Delimiter.cs  Extensions.cs  IBalancedCalculator.cs  PairedIndicesBalancedCalculator.cs  RegexBasedBalancedCalculator.cs  StackBasedBalancedCalculator.cs  StringReplacementBalancedCalculator.cs
src/Balance.Tests/: Balance.Tests.csproj  BalancedCalculatorTests.cs  DelimitedStringsTestData.cs  DelimitersOnlyTestData.cs  IsBalancedTestData.cs  MultiCharacterDelimiterTestData.cs  PairedIndicesBalancedCalculatorTests.cs  RegexBasedBalancedCalculatorTests.cs  StackBasedBalancedCalculatorTests.cs  StringReplacementBalancedCalculatorTests.cs
src/FizzBuzz/: A_Baseline.cs  ArrayLookupFizzBuzz.cs  B_TuplesAndSwitchExpressions.cs  C_SwitchExpressionsAndPatternMatching.cs  D_LookUpAnswerFunction.cs  E_StoreFizzersAndBuzzersInArray.cs  F_StoreFizzersAndBuzzersInHashset.cs  FizzBuzz.csproj  G_IndexIntoPreCalculatedString.cs  H_IndexIntoPreCalculatedString.cs  IImplementation.cs  I_KeyIntoDictionaryOfString.cs  Implementations.cs  J_KeyIntoDictionaryOfStringWithNulls.cs
src/FizzBuzz.Benchmarks/: FizzBuzz.Benchmarks.csproj  FizzBuzzBenchmarks.cs  Program.cs
src/FizzBuzz.Tests/: ArrayLookupFizzBuzzTests.cs  ClassicTestData.cs  FizzBuzz.Tests.csproj  ImplementationsTests.cs  Tests.cs
src/Optimisations/: IndicesOf.cs  IntParse.cs  Optimisations.csproj  Power.cs
src/Optimisations.Benchmarks/: AssemblyMarker.cs  IndicesOfBenchmarks.cs  IntParseBenchmarks.cs  Optimisations.Benchmarks.csproj  PowerBenchmarks.cs  Program.cs
src/Optimisations.Tests/: IndicesOfTests.cs  IntParseTests.cs  Optimisations.Tests.csproj  PowerTests.cs
